# Alternative profile for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=21442139

spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never

