# Default profile for H2
#spring.profiles.active=default
spring.datasource.url=jdbc:h2:mem:testdb

server.error.include-stacktrace=never

logging.level.org.springframework.boot.autoconfigure.condition=ERROR

