# Alternative profile for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=21442139

spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never


logging.level.org.springframework.boot.autoconfigure.condition=ERROR


